<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help</class>
 <widget class="QWidget" name="Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>701</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MoilApp Help</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../My/MoilApp.v.3/MoilApp/src/github/Moildev-apps/src/assets/help.png</normaloff>../../../../../../../My/MoilApp.v.3/MoilApp/src/github/Moildev-apps/src/assets/help.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Serif</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(66, 69, 183);
background-color: #71D1BA;
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Index</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="font">
          <font>
           <family>Waree</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>MoilApp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plugin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Multiple View</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Axis Controller</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Object Measurement</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Read more ..</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>0</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>698</width>
         <height>681</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>DejaVu Serif</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(66, 69, 183);
background-color: #71D1BA;
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Label Apps</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;MoilApp&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;Moildev-Apps is a software to process fisheye image with the result panorama view and Anypoint view. The panoramic view may present a horizontal view in a specific immersed environment to meet the common human visual perception, while the Anypoint view is an image that has been undistorted in a certain area according to the input coordinates.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;In addition, this software is also developed for various applications in industry and vehicle security systems. images from anypoint and panoramic views will be further processed such as middle level and high-level processing.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/Moilapp/Moilapp.png&quot; /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Explanation&lt;/span&gt;:&lt;/p&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MenuBar&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:24px;&quot;&gt;This is container stores various button 	&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;File&lt;/span&gt;	&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:24px;&quot;&gt;File contains &lt;span style=&quot; font-weight:600;&quot;&gt; &lt;/span&gt;Load image, Load video, Open cam, Cam Parameter, Record Video, Save Image, and Exit	&lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Window&lt;/span&gt;	&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:24px;&quot;&gt;Window contains  Maximize and Minimize	&lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Apps&lt;/span&gt;	&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:24px;&quot;&gt;Apps contains &lt;span style=&quot; font-weight:600;&quot;&gt; &lt;/span&gt;Add, Open, Delete, Create and Help for Add-Ons	&lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Help&lt;/span&gt;	&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:24px;&quot;&gt;Help contains&lt;span style=&quot; font-weight:600;&quot;&gt;  &lt;/span&gt;About Apps, About Us and Accesibility&lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Name of Application&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;This part will give information about app name &lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Source of Button&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;The source button consists of 3 buttons, the first and second button are to Load Images and  Load Videos from the directory and the third button is to open the camera in real time which can choose USB Cam or Web Cam. &lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Rotate Button&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;Rotate your image right and left 10 degree&lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Zoom Button&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;Zoom in or Zoom out your image and provide information of zoom ratio percentage &lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Saving Button&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;Save Image and Record Video&lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Add-Ons&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;Add-Ons will provide information, install, remove and open Add-Ons application&lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Application Name/ Information  of Camera&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;This part will first show the name of the MoilApp application but when open the image it will change to camera information on the image used&lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;View Button&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;There are 3 view buttons, the first is Normal View which corresponds to the original image, Anypoint which point can see all sides of the image and Panorama which makes the image a panorama&lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Help Button&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;Help button will givr information about MoilApp and Moil-lab&lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Support Button&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;This button will show other tools that help in processing anypoint and panoramic images&lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Result window&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;Showing the resulting image after processing, this is the main image viewer &lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Image saved viewer&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;This will contain the image frame saved and allow to show it again in the result image viewer&lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Video Controller&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;This will contain some important tools for the video controller such as the previous button, play/pause button, skip button, stop button, slider time, and recent time viewer of the video&lt;/p&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:24px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Original Image View&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:50px;&quot;&gt;Showing the original image frame and keep it to show the difference before and after processing&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="overwriteMode">
           <bool>false</bool>
          </property>
          <property name="searchPaths">
           <stringlist notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../image_help/help_moilapp.qrc"/>
 </resources>
 <connections/>
</ui>
