<RCC>
  <qresource prefix="newPrefix">
    <file>recenter_image_bu.png</file>
    <file>moilapp_release.png</file>
    <file>back_button.png</file>
    <file>moilapp_ori_compressed.png</file>
  </qresource>
  <qresource prefix="recenter">
    <file>recenter_pano_after.png</file>
    <file>recenter_pano_normal.png</file>
    <file>reventer_normal.png</file>
  </qresource>
  <qresource prefix="pano">
    <file>Exstra_button_pano.png</file>
    <file>pano_release_com.png</file>
    <file>pano_release_com.png</file>
    <file>pano_com.png</file>
    <file>pano_ori_com.png</file>
    <file>pano_ori.png</file>
    <file>pano_button.png</file>
    <file>panorama.png</file>
  </qresource>
  <qresource prefix="plugins">
    <file>plugin_add_release.png</file>
    <file>plugin_release.png</file>
    <file>plugin_delete_release.png</file>
    <file>plugin_open_release.png</file>
    <file>plugin_release.png</file>
    <file>deleted_com.png</file>
    <file>open_com.png</file>
    <file>add_com.png</file>
    <file>plug_architecture.png</file>
    <file>plugins_com.png</file>
    <file>addons.png</file>
  </qresource>
  <qresource prefix="anypoint">
    <file>any_dev_zoom14.png</file>
    <file>any_dev_zoom3.png</file>
    <file>any_dev_r2.png</file>
    <file>any_dev_r1.png</file>
    <file>any_dev.png</file>
    <file>Hemisphere.png</file>
    <file>any_zoom14.png</file>
    <file>any_zoom3.png</file>
    <file>zenital_azimut_com.png</file>
    <file>mode2_com.png</file>
    <file>center_com.png</file>
    <file>right.png</file>
    <file>axis_any.png</file>
    <file>mode1_com.png</file>
    <file>anypoint_com.png</file>
  </qresource>
</RCC>
